<!DOCTYPE html>
<html lang="en">

    <head>
         <meta charset="UTF-8">
        <title>Portafolio de Abraham</title> 
    </head>

    <body>
        <h1>Portafolio de Abraham</h1> 
        <h2>Soy un desarrollador web</h2> 
        <hr />
        <a href="./public/movie-ranking.html"><h3>Proyecto de ranking de peliculas</h3></a>
        <img src="./assets/images/ranking-peliculas.png" alt="es el proyecto de ranking de peliculas" />
        <a href="./public/birthday-invite.html"><h3>Proyecto de invitacion de cumpleaños</h3></a>
        <img src="./assets/images/invitacion-de-cumpleaños.png" alt="es el proyecto de invitacion a cumpleaños" />
        <hr />
        <a href="./public/contact.html">Contact me</a>
        <br />
        <a href="./public/about.html">About me</a>

    </body>
   
</html>